<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyCon Togo - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #6c757d;
            --dark-color: #343a40;
            --light-color: #f8f9fa;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --success-color: #28a745;
            --info-color: #17a2b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            overflow-x: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-header img {
            height: 40px;
        }

        .sidebar-menu {
            padding: 10px 0;
            list-style: none;
        }

        .sidebar-menu li {
            padding: 10px 20px;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s;
            width: calc(100% - 250px);
        }

        .topbar {
            background-color: white;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-profile img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .dashboard-content {
            padding: 20px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-icon {
            font-size: 24px;
            background-color: var(--primary-color);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 500;
        }

        .card-value {
            font-size: 24px;
            font-weight: 700;
        }

        .card-footer {
            font-size: 14px;
            color: var(--secondary-color);
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            border-bottom: 2px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff8e1;
            color: #ffa000;
        }

        .status-approved {
            background-color: #e8f5e9;
            color: #4caf50;
        }

        .status-rejected {
            background-color: #ffebee;
            color: #f44336;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-info {
            background-color: var(--info-color);
            color: white;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            animation: modalOpen 0.3s;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 500;
        }

        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-footer {
            border-top: 1px solid #eee;
            padding-top: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        @keyframes modalOpen {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination button {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .search-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-container .form-control {
            flex: 1;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-upload input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .sponsor-logo-preview {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 10px;
        }

        .reviewer-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            margin-left: 5px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h3,
            .menu-text {
                display: none;
            }

            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }

            .dashboard-cards {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                left: -70px;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .menu-toggle {
                display: block;
            }

            .sidebar.active {
                left: 0;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="/api/placeholder/80/40" alt="PyCon Togo Logo">
            <h3>Admin PyCon Togo</h3>
        </div>
        <ul class="sidebar-menu">
            <li class="active"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> <span
                        class="menu-text">Tableau de bord</span></a></li>
            <li><a href="#applications"><i class="fas fa-clipboard-list"></i> <span
                        class="menu-text">Candidatures</span></a></li>
            <li><a href="#sponsors"><i class="fas fa-handshake"></i> <span class="menu-text">Sponsors</span></a></li>
            <li><a href="#members"><i class="fas fa-users"></i> <span class="menu-text">Membres</span></a></li>
            <li><a href="#roles"><i class="fas fa-user-tag"></i> <span class="menu-text">Rôles</span></a></li>
            <li><a href="#settings"><i class="fas fa-cog"></i> <span class="menu-text">Paramètres</span></a></li>
            <li><a href="#logout"><i class="fas fa-sign-out-alt"></i> <span class="menu-text">Déconnexion</span></a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="topbar">
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="topbar-right">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-profile">
                    <img src="/api/placeholder/30/30" alt="Profile">
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <div class="dashboard-content">
            <h2>Tableau de bord</h2>
            <p>Bienvenue sur le tableau de bord d'administration de PyCon Togo 2025</p>

            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-icon" style="background-color: #28a745;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-info">
                        <div class="card-title">Inscriptions</div>
                        <div class="card-value">254</div>
                        <div class="card-footer">+12% par rapport à hier</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-icon" style="background-color: #17a2b8;">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="card-info">
                        <div class="card-title">Candidatures</div>
                        <div class="card-value">48</div>
                        <div class="card-footer">18 en attente de revue</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-icon" style="background-color: #ffc107;">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="card-info">
                        <div class="card-title">Sponsors</div>
                        <div class="card-value">12</div>
                        <div class="card-footer">2 Gold, 4 Silver, 6 Bronze</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-icon" style="background-color: #dc3545;">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="card-info">
                        <div class="card-title">Jours restants</div>
                        <div class="card-value">112</div>
                        <div class="card-footer">Début: 23 Août 2025</div>
                    </div>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active" data-tab="applications">Candidatures récentes</div>
                <div class="tab" data-tab="sponsors">Sponsors</div>
                <div class="tab" data-tab="members">Membres</div>
            </div>

            <div class="tab-content active" id="applications-tab">
                <div class="search-container">
                    <input type="text" class="form-control" placeholder="Rechercher une candidature...">
                    <button class="btn btn-primary"><i class="fas fa-search"></i> Rechercher</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>APP-001</td>
                                <td>Koffi Mensah</td>
                                <td>koffi.mensah@example.com</td>
                                <td>Conférencier</td>
                                <td>05/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewApplication('APP-001')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-primary" onclick="approveApplication('APP-001')"><i
                                                class="fas fa-check"></i></button>
                                        <button class="btn btn-danger" onclick="rejectApplication('APP-001')"><i
                                                class="fas fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-002</td>
                                <td>Ama Diallo</td>
                                <td>ama.diallo@example.com</td>
                                <td>Conférencier</td>
                                <td>04/04/2025</td>
                                <td><span class="status status-approved">Approuvé</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewApplication('APP-002')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editApplication('APP-002')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteApplication('APP-002')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-003</td>
                                <td>Kwame Johnson</td>
                                <td>kwame.johnson@example.com</td>
                                <td>Volunteer</td>
                                <td>03/04/2025</td>
                                <td><span class="status status-rejected">Rejeté</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewApplication('APP-003')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editApplication('APP-003')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-primary" onclick="reconsiderApplication('APP-003')"><i
                                                class="fas fa-redo"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-004</td>
                                <td>Fatou Sow</td>
                                <td>fatou.sow@example.com</td>
                                <td>Conférencier</td>
                                <td>02/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewApplication('APP-004')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-primary" onclick="approveApplication('APP-004')"><i
                                                class="fas fa-check"></i></button>
                                        <button class="btn btn-danger" onclick="rejectApplication('APP-004')"><i
                                                class="fas fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-005</td>
                                <td>Kofi Annan</td>
                                <td>kofi.annan@example.com</td>
                                <td>Volunteer</td>
                                <td>01/04/2025</td>
                                <td><span class="status status-approved">Approuvé</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewApplication('APP-005')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editApplication('APP-005')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteApplication('APP-005')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button><i class="fas fa-angle-double-left"></i></button>
                    <button><i class="fas fa-angle-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-angle-right"></i></button>
                    <button><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>

            <div class="tab-content" id="sponsors-tab">
                <div class="search-container">
                    <input type="text" class="form-control" placeholder="Rechercher un sponsor...">
                    <button class="btn btn-primary"><i class="fas fa-search"></i> Rechercher</button>
                    <button class="btn btn-success" onclick="openModal('add-sponsor-modal')"><i class="fas fa-plus"></i>
                        Ajouter</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Logo</th>
                                <th>Nom</th>
                                <th>Niveau</th>
                                <th>Contact</th>
                                <th>Montant</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SPO-001</td>
                                <td><img src="/api/placeholder/40/40" alt="Python Software Foundation"
                                        style="width: 40px; height: 40px; object-fit: contain;"></td>
                                <td>Python Software Foundation</td>
                                <td>Gold</td>
                                <td>contact@psf.org</td>
                                <td>600,000 XOF</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewSponsor('SPO-001')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editSponsor('SPO-001')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteSponsor('SPO-001')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SPO-002</td>
                                <td><img src="/api/placeholder/40/40" alt="Django Project"
                                        style="width: 40px; height: 40px; object-fit: contain;"></td>
                                <td>Django Project</td>
                                <td>Silver</td>
                                <td>info@djangoproject.com</td>
                                <td>300,000 XOF</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewSponsor('SPO-002')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editSponsor('SPO-002')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteSponsor('SPO-002')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SPO-003</td>
                                <td><img src="/api/placeholder/40/40" alt="NumPy"
                                        style="width: 40px; height: 40px; object-fit: contain;"></td>
                                <td>NumPy</td>
                                <td>Bronze</td>
                                <td>info@numpy.org</td>
                                <td>150,000 XOF</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewSponsor('SPO-003')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editSponsor('SPO-003')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteSponsor('SPO-003')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SPO-004</td>
                                <td><img src="/api/placeholder/40/40" alt="PyTorch"
                                        style="width: 40px; height: 40px; object-fit: contain;"></td>
                                <td>PyTorch</td>
                                <td>Silver</td>
                                <td>info@pytorch.org</td>
                                <td>300,000 XOF</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewSponsor('SPO-004')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editSponsor('SPO-004')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteSponsor('SPO-004')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SPO-005</td>
                                <td><img src="/api/placeholder/40/40" alt="JetBrains"
                                        style="width: 40px; height: 40px; object-fit: contain;"></td>
                                <td>JetBrains</td>
                                <td>Gold</td>
                                <td>info@jetbrains.com</td>
                                <td>600,000 XOF</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewSponsor('SPO-005')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editSponsor('SPO-005')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteSponsor('SPO-005')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button><i class="fas fa-angle-double-left"></i></button>
                    <button><i class="fas fa-angle-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-angle-right"></i></button>
                    <button><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>

            <div class="tab-content" id="members-tab">
                <div class="search-container">
                    <input type="text" class="form-control" placeholder="Rechercher un membre...">
                    <button class="btn btn-primary"><i class="fas fa-search"></i> Rechercher</button>
                    <button class="btn btn-success" onclick="openModal('add-member-modal')"><i class="fas fa-plus"></i>
                        Ajouter</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Photo</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Rôle</th>
                                <th>Date d'inscription</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MEM-001</td>
                                <td><img src="/api/placeholder/40/40" alt="Profile"
                                        style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"></td>
                                <td>Afi Komla</td>
                                <td>afi.komla@example.com</td>
                                <td>Admin <span class="reviewer-badge">Reviewer</span></td>
                                <td>01/01/2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewMember('MEM-001')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editMember('MEM-001')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteMember('MEM-001')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MEM-002</td>
                                <td><img src="/api/placeholder/40/40" alt="Profile"
                                        style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"></td>
                                <td>Yao Mensah</td>
                                <td>yao.mensah@example.com</td>
                                <td>Reviewer</td>
                                <td>02/01/2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewMember('MEM-002')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editMember('MEM-002')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteMember('MEM-002')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MEM-003</td>
                                <td><img src="/api/placeholder/40/40" alt="Profile"
                                        style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"></td>
                                <td>Aminata Diallo</td>
                                <td>aminata.diallo@example.com</td>
                                <td>Reviewer</td>
                                <td>03/01/2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewMember('MEM-003')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editMember('MEM-003')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteMember('MEM-003')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MEM-004</td>
                                <td><img src="/api/placeholder/40/40" alt="Profile"
                                        style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"></td>
                                <td>Kwame Nkrumah</td>
                                <td>kwame.nkrumah@example.com</td>
                                <td>Admin</td>
                                <td>04/01/2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewMember('MEM-004')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editMember('MEM-004')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteMember('MEM-004')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MEM-005</td>
                                <td><img src="/api/placeholder/40/40" alt="Profile"
                                        style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"></td>
                                <td>Aisha Toure</td>
                                <td>aisha.toure@example.com</td>
                                <td>Editor <span class="reviewer-badge">Reviewer</span></td>
                                <td>05/01/2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-info" onclick="viewMember('MEM-005')"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning" onclick="editMember('MEM-005')"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger" onclick="deleteMember('MEM-005')"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button><i class="fas fa-angle-double-left"></i></button>
                    <button><i class="fas fa-angle-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-angle-right"></i></button>
                    <button><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- View Application Modal -->
    <div class="modal" id="view-application-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Détails de la candidature</h3>
                <span class="close" onclick="closeModal('view-application-modal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>ID:</label>
                    <p id="app-id">APP-001</p>
                </div>
                <div class="form-group">
                    <label>Nom:</label>
                    <p id="app-name">Koffi Mensah</p>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <p id="app-email">koffi.mensah@example.com</p>
                </div>
                <div class="form-group">
                    <label>Type:</label>
                    <p id="app-type">Conférencier</p>
                </div>
                <div class="form-group">
                    <label>Date de soumission:</label>
                    <p id="app-date">05/04/2025</p>
                </div>
                <div class="form-group">
                    <label>Statut:</label>
                    <p id="app-status"><span class="status status-pending">En attente</span></p>
                </div>
                <div class="form-group">
                    <label>Titre de la présentation:</label>
                    <p id="app-title">Introduction à Django pour les débutants</p>
                </div>
                <div class="form-group">
                    <label>Description:</label>
                    <p id="app-description">Une présentation complète sur Django pour les débutants. Nous allons couvrir
                        les bases de l'installation, la configuration et la création d'une application web simple.</p>
                </div>
                <div class="form-group">
                    <label>Niveau de difficulté:</label>
                    <p id="app-level">Débutant</p>
                </div>
                <div class="form-group">
                    <label>Remarques des reviewers:</label>
                    <div id="app-reviews">
                        <div style="border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px;">
                            <p><strong>Afi Komla:</strong> Contenu intéressant pour les débutants. Je recommande
                                l'approbation.</p>
                            <p><small>10/04/2025 14:30</small></p>
                        </div>
                        <div>
                            <p><strong>Yao Mensah:</strong> Bonne proposition, mais suggère d'ajouter plus de détails
                                sur les modèles Django.</p>
                            <p><small>11/04/2025 09:15</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="closeModal('view-application-modal')">Fermer</button>
                <button class="btn btn-primary" onclick="approveApplication('APP-001')">Approuver</button>
                <button class="btn btn-danger" onclick="rejectApplication('APP-001')">Rejeter</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Sponsor Modal -->
    <div class="modal" id="add-sponsor-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un sponsor</h3>
                <span class="close" onclick="closeModal('add-sponsor-modal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="sponsor-name">Nom:</label>
                    <input type="text" id="sponsor-name" class="form-control" placeholder="Nom du sponsor">
                </div>
                <div class="form-group">
                    <label for="sponsor-level">Niveau:</label>
                    <select id="sponsor-level" class="form-control">
                        <option value="Gold">Gold (600,000 XOF)</option>
                        <option value="Silver">Silver (300,000 XOF)</option>
                        <option value="Bronze">Bronze (150,000 XOF)</option>
                        <option value="Community">Community Supporter (50,000 XOF)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sponsor-contact">Email de contact:</label>
                    <input type="email" id="sponsor-contact" class="form-control" placeholder="Email de contact">
                </div>
                <div class="form-group">
                    <label for="sponsor-website">Site web:</label>
                    <input type="url" id="sponsor-website" class="form-control" placeholder="https://example.com">
                </div>
                <div class="form-group">
                    <label for="sponsor-logo">Logo:</label>
                    <div class="file-upload">
                        <button class="btn btn-info">Choisir un fichier</button>
                        <input type="file" id="sponsor-logo" accept="image/*">
                    </div>
                    <img id="sponsor-logo-preview" src="/api/placeholder/100/100" alt="Logo Preview"
                        class="sponsor-logo-preview">
                </div>
                <div class="form-group">
                    <label for="sponsor-description">Description:</label>
                    <textarea id="sponsor-description" class="form-control" rows="4"
                        placeholder="Description du sponsor"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="closeModal('add-sponsor-modal')">Annuler</button>
                <button class="btn btn-primary" onclick="saveSponsor()">Enregistrer</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Member Modal -->
    <div class="modal" id="add-member-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un membre</h3>
                <span class="close" onclick="closeModal('add-member-modal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="member-name">Nom complet:</label>
                    <input type="text" id="member-name" class="form-control" placeholder="Nom complet">
                </div>
                <div class="form-group">
                    <label for="member-email">Email:</label>
                    <input type="email" id="member-email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="member-password">Mot de passe:</label>
                    <input type="password" id="member-password" class="form-control" placeholder="Mot de passe">
                </div>
                <div class="form-group">
                    <label for="member-role">Rôle:</label>
                    <select id="member-role" class="form-control">
                        <option value="admin">Admin</option>
                        <option value="reviewer">Reviewer</option>
                        <option value="editor">Editor</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="member-photo">Photo:</label>
                    <div class="file-upload">
                        <button class="btn btn-info">Choisir un fichier</button>
                        <input type="file" id="member-photo" accept="image/*">
                    </div>
                    <img id="member-photo-preview" src="/api/placeholder/100/100" alt="Photo Preview"
                        style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-top: 10px;">
                </div>
                <div class="form-group">
                    <label>Permissions:</label>
                    <div>
                        <input type="checkbox" id="perm-review" checked>
                        <label for="perm-review">Peut évaluer les candidatures</label>
                    </div>
                    <div>
                        <input type="checkbox" id="perm-sponsors">
                        <label for="perm-sponsors">Peut gérer les sponsors</label>
                    </div>
                    <div>
                        <input type="checkbox" id="perm-members">
                        <label for="perm-members">Peut gérer les membres</label>
                    </div>
                    <div>
                        <input type="checkbox" id="perm-settings">
                        <label for="perm-settings">Peut modifier les paramètres</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="closeModal('add-member-modal')">Annuler</button>
                <button class="btn btn-primary" onclick="saveMember()">Enregistrer</button>
            </div>
        </div>
    </div>

    <!-- Add Review Modal -->
    <div class="modal" id="add-review-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter une évaluation</h3>
                <span class="close" onclick="closeModal('add-review-modal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="review-application">Candidature:</label>
                    <p id="review-application-name">Koffi Mensah - Introduction à Django pour les débutants</p>
                </div>
                <div class="form-group">
                    <label for="review-score">Score (1-5):</label>
                    <select id="review-score" class="form-control">
                        <option value="5">5 - Excellent</option>
                        <option value="4">4 - Très bon</option>
                        <option value="3">3 - Bon</option>
                        <option value="2">2 - Moyen</option>
                        <option value="1">1 - À améliorer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="review-comments">Commentaires:</label>
                    <textarea id="review-comments" class="form-control" rows="4"
                        placeholder="Vos commentaires et suggestions"></textarea>
                </div>
                <div class="form-group">
                    <label for="review-recommendation">Recommandation:</label>
                    <select id="review-recommendation" class="form-control">
                        <option value="approve">Approuver</option>
                        <option value="reject">Rejeter</option>
                        <option value="revise">Demander des révisions</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="closeModal('add-review-modal')">Annuler</button>
                <button class="btn btn-primary" onclick="submitReview()">Soumettre</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('menu-toggle').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));

                // Add active class to clicked tab
                this.classList.add('active');

                // Hide all tab content
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

                // Show the corresponding tab content
                document.getElementById(this.dataset.tab + '-tab').classList.add('active');
            });
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Window click to close modal
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Application functions
        function viewApplication(id) {
            // In a real app, fetch application details based on ID
            console.log('Viewing application:', id);
            openModal('view-application-modal');
        }

        function approveApplication(id) {
            // In a real app, update application status to approved
            console.log('Approving application:', id);
            alert('Application ' + id + ' approved successfully!');
        }

        function rejectApplication(id) {
            // In a real app, update application status to rejected
            console.log('Rejecting application:', id);
            alert('Application ' + id + ' rejected.');
        }

        function reconsiderApplication(id) {
            // In a real app, update application status to pending
            console.log('Reconsidering application:', id);
            alert('Application ' + id + ' status changed to pending for reconsideration.');
        }

        function editApplication(id) {
            // In a real app, populate form with application details
            console.log('Editing application:', id);
            alert('Edit functionality would be implemented here.');
        }

        function deleteApplication(id) {
            // In a real app, delete application after confirmation
            if (confirm('Êtes-vous sûr de vouloir supprimer la candidature ' + id + '?')) {
                console.log('Deleting application:', id);
                alert('Application ' + id + ' deleted successfully!');
            }
        }

        // Sponsor functions
        function viewSponsor(id) {
            console.log('Viewing sponsor:', id);
            alert('View sponsor details functionality would be implemented here.');
        }

        function editSponsor(id) {
            console.log('Editing sponsor:', id);
            // In a real app, populate form with sponsor details
            openModal('add-sponsor-modal');
            // Update modal title
            document.querySelector('#add-sponsor-modal .modal-title').textContent = 'Modifier un sponsor';
        }

        function deleteSponsor(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer le sponsor ' + id + '?')) {
                console.log('Deleting sponsor:', id);
                alert('Sponsor ' + id + ' deleted successfully!');
            }
        }

        function saveSponsor() {
            // In a real app, save sponsor details to database
            console.log('Saving sponsor');
            alert('Sponsor saved successfully!');
            closeModal('add-sponsor-modal');
        }

        // Logo preview
        document.getElementById('sponsor-logo').addEventListener('change', function (e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (event) {
                    document.getElementById('sponsor-logo-preview').src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Member functions
        function viewMember(id) {
            console.log('Viewing member:', id);
            alert('View member details functionality would be implemented here.');
        }

        function editMember(id) {
            console.log('Editing member:', id);
            // In a real app, populate form with member details
            openModal('add-member-modal');
            // Update modal title
            document.querySelector('#add-member-modal .modal-title').textContent = 'Modifier un membre';
        }

        function deleteMember(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer le membre ' + id + '?')) {
                console.log('Deleting member:', id);
                alert('Member ' + id + ' deleted successfully!');
            }
        }

        function saveMember() {
            // In a real app, save member details to database
            console.log('Saving member');
            alert('Membre enregistré avec succès!');
            closeModal('add-member-modal');
        }

        // Photo preview
        document.getElementById('member-photo').addEventListener('change', function (e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (event) {
                    document.getElementById('member-photo-preview').src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Review functions
        function submitReview() {
            // In a real app, save review to database
            console.log('Submitting review');
            alert('Évaluation soumise avec succès!');
            closeModal('add-review-modal');
        }
    </script>
</body>

</html>